<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="legendFrame" prefHeight="556.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.crandor.tools.panel.Controller">
  <children>
      <AnchorPane fx:id="mainFrame" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="670.0" VBox.vgrow="ALWAYS">
          <children>
              <Label layoutX="48.0" layoutY="21.0" prefHeight="26.0" prefWidth="55.0" text="Players">
                  <font>
                      <Font size="14.0" />
                  </font>
              </Label>
              <TextArea fx:id="systemLogger" editable="false" layoutX="147.0" layoutY="277.0" prefHeight="107.0" prefWidth="528.0" wrapText="true" />
              <ComboBox fx:id="punishmentBox" layoutX="218.0" layoutY="47.0" prefWidth="150.0" promptText="Punishments" />
              <ComboBox fx:id="toolsBox" layoutX="467.0" layoutY="47.0" prefWidth="150.0" promptText="Tools" />
              <Label layoutX="147.0" layoutY="257.0" text="Console">
                  <font>
                      <Font size="14.0" />
                  </font>
              </Label>
            <TextArea fx:id="playersList" layoutX="14.0" layoutY="47.0" prefHeight="337.0" prefWidth="123.0" />
            <TextField fx:id="announcementField" layoutX="147.0" layoutY="232.0" prefHeight="25.0" prefWidth="470.0" />
            <Label layoutX="147.0" layoutY="216.0" text="World announcement :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="announcementButton" layoutX="632.0" layoutY="232.0" mnemonicParsing="false" text="Send" />
          </children>
      </AnchorPane>

      <AnchorPane fx:id="vali" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" VBox.vgrow="ALWAYS">
          <children>
              <PasswordField fx:id="validationKey" layoutX="199.0" layoutY="147.0" prefHeight="25.0" prefWidth="243.0" />
              <Label layoutX="232.0" layoutY="6.0" prefHeight="74.0" prefWidth="178.0" text="Staff Validation">
                  <font>
                      <Font name="Times New Roman" size="27.0" />
                  </font>
              </Label>
              <Label layoutX="90.0" layoutY="151.0" text="Validation Key :">
                  <font>
                      <Font name="Times New Roman" size="15.0" />
                  </font>
              </Label>
              <Button fx:id="submitButton" layoutX="455.0" layoutY="147.0" mnemonicParsing="false" text="Submit" />
          </children>
      </AnchorPane>
  </children>
</VBox>
